# ModasAdmin

./: .gitignore
ModasAdmin/: ModasAdmin.csproj  Program.cs  Startup.cs  appsettings.json.txt
ModasAdmin/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  RoleAdminController.cs
ModasAdmin/Infrastructure/: RoleUsersTagHelper.cs
ModasAdmin/Migrations/: 20190112043303_Initial.Designer.cs  20190112043303_Initial.cs  AppIdentityDbContextModelSnapshot.cs
ModasAdmin/Models/: AppIdentityDbContext.cs  AppUser.cs  UserViewModel.cs
ModasAdmin/Views/: _ViewImports.cshtml
ModasAdmin/Views/Account/: AccessDenied.cshtml  Login.cshtml
ModasAdmin/Views/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml
ModasAdmin/Views/Home/: Index.cshtml
ModasAdmin/Views/RoleAdmin/: Create.cshtml  Edit.cshtml  Index.cshtml
ModasAdmin/Views/Shared/: _Layout.cshtml
